{
  "ConnectionStrings": {
    "LoginContextConnection": "Server=LAPTOP-9M8I3RQ6\\MAYAO;Database=Login(Core);Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
